@import "~antd/dist/antd.less";

.ant-layout,#root {
    height: 100%;
}

.card_link {
    display: inline-block;
    width: 150px;
    margin: 6px;
    text-align: center;
}

.ant-card-body {
    height: 110px;
}
